{
  "name": "shaun-fox-photos",
  "version": "1.0.0",
  "homepage": "dunno",
  "authors": [
    "Shaun Fox"
  ],
  "description": "My Photo Portfolio",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/svg"
  ],
  "dependencies": {
    "fox-icons": "*",
    "masonry-layout": "^4.2.0"
  }
}
